<!DOCTYPE html>
<html lang="sq">
<head><link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Casino Master All-In-One</title>
    
    <style>
        :root { --p: #6366f1; --gold: #fbbf24; --dark: #0f172a; --card: #1e293b; --text: #f8fafc; }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; }
        body { background: var(--dark); color: var(--text); overflow-x: hidden; }

        /* AUTH SCREEN */
        #auth-screen { position: fixed; inset: 0; background: var(--dark); z-index: 1000; display: flex; align-items: center; justify-content: center; }
        .auth-box { background: var(--card); padding: 30px; border-radius: 20px; text-align: center; width: 90%; max-width: 400px; box-shadow: 0 20px 25px -5px rgba(0,0,0,0.5); }
        
        .avatar-select { display: flex; justify-content: center; gap: 15px; margin: 20px 0; }
        .avatar-opt { width: 55px; height: 55px; background: #334155; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px; cursor: pointer; border: 3px solid transparent; transition: 0.2s; }
        .avatar-opt.selected { border-color: var(--p); transform: scale(1.1); background: #475569; }

        input { width: 100%; padding: 15px; border-radius: 12px; border: 1px solid #334155; background: #0f172a; color: white; margin-bottom: 20px; font-size: 16px; }
        .btn-primary { background: var(--p); color: white; border: none; padding: 15px 30px; border-radius: 12px; font-weight: bold; font-size: 16px; width: 100%; cursor: pointer; }

        /* MAIN UI */
        header { padding: 20px; background: var(--card); border-bottom: 1px solid #334155; position: sticky; top: 0; z-index: 100; }
        .top-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .coin-display { background: #0f172a; padding: 8px 15px; border-radius: 20px; color: var(--gold); font-weight: bold; border: 1px solid #334155; }
        
        .lvl-bar-bg { background: #0f172a; height: 8px; border-radius: 10px; overflow: hidden; margin-top: 5px; }
        #lvl-fill { background: var(--p); height: 100%; width: 0%; transition: 0.5s; }

        /* GAMES & CONTENT */
        .page { display: none; padding: 20px; padding-bottom: 100px; }
        .page.active { display: block; }
        .game-card { background: var(--card); padding: 20px; border-radius: 20px; margin-bottom: 20px; border: 1px solid #334155; text-align: center; }
        
        /* NAVBAR */
        nav { position: fixed; bottom: 0; width: 100%; background: var(--card); display: flex; justify-content: space-around; padding: 15px; border-top: 1px solid #334155; }
        nav button { background: none; border: none; color: #94a3b8; font-weight: 600; font-size: 12px; }
        nav button.active { color: var(--p); }
    </style>
</head><link rel="stylesheet" href="style.css">
<script src="main.js"></script>
    <body>

    <section id="auth-screen">
        <div class="auth-box">
            <h1 style="margin-bottom:10px;">Casino Master</h1>
            <p style="color:#94a3b8; font-size:14px;">Zgjidhni profilin tuaj</p>
            <div class="avatar-select">
                <div class="avatar-opt" onclick="selectAvatar(this, '👤')">👤</div>
                <div class="avatar-opt" onclick="selectAvatar(this, '🕶️')">🕶️</div>
                <div class="avatar-opt" onclick="selectAvatar(this, '💎')">💎</div>
                <div class="avatar-opt" onclick="selectAvatar(this, '🔥')">🔥</div>
            </div>
            <input type="text" id="u-name" placeholder="Username juaj...">
            <button onclick="startApp()" class="btn-primary">FILLONI</button>
        </div>
    </section>

    <div id="app-main" style="display:none;">
        <header>
            <div class="top-row">
                <div id="user-info"><b><span id="disp-av">👤</span> <span id="disp-name">Player</span></b></div>
                <div class="coin-display">🪙 <span id="disp-coins">500</span></div>
            </div>
            <div style="display:flex; justify-content:space-between; font-size:11px; color:#94a3b8;">
                <span>LEVEL <span id="disp-lvl">1</span></span>
                <span><span id="disp-xp">0</span>/150 XP</span>
            </div>
            <div class="lvl-bar-bg"><div id="lvl-fill"></div></div>
        </header>

        <main>
            <section id="page-games" class="page active">
                <div class="game-card">
                    <h3>Slot Simulator</h3>
                    <p style="font-size:12px; color:#94a3b8; margin:10px 0;">Kosto: 10 monedha</p>
                    <button onclick="playSlot()" class="btn-primary" style="background:#22c55e;">SPIN</button>
                </div>

                <div class="game-card" style="border: 2px dashed var(--p);">
                    <small style="color:var(--p)">REKLAMË PARTNERI</small>
                    <h4 style="margin:5px 0;">Luaj në Kazino Reale</h4>
                    <button onclick="window.open('https://google.com')" class="btn-primary" style="padding:10px; font-size:12px; margin-top:10px;">MERR BONUSIN</button>
                </div>
            </section>

            <section id="page-rank" class="page">
                <h3 style="margin-bottom:15px;">Global Leaderboard</h3>
                <div id="leaderboard-list">
                    <p style="text-align:center; color:#94a3b8;">Duke u lidhur me serverin...</p>
                </div>
            </section>
        </main>

        <nav>
            <button onclick="showTab('games')" id="btn-games" class="active">LOJËRAT</button>
            <button onclick="showTab('rank')" id="btn-rank">RENDITJA</button>
        </nav>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script type="module">
        // --- KONFIGURIMI FIREBASE ---
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getFirestore, collection, doc, setDoc, query, orderBy, limit, onSnapshot } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB-VENDOS-API-KEY-TENDE", // Këtu vendos çelësin tënd
            projectId: "casinomaster-pro",
            appId: "1:12345678"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // --- VARIABLAT E LOJËS ---
        let userData = {
            name: "",
            avatar: "👤",
            coins: 500,
            xp: 0,
            lvl: 1
        };

        // --- FUNKSIONET KRYESORE ---
        window.selectAvatar = function(el, av) {
            document.querySelectorAll('.avatar-opt').forEach(o => o.classList.remove('selected'));
            el.classList.add('selected');
            userData.avatar = av;
        };

        window.startApp = function() {
            const inputName = document.getElementById('u-name').value;
            if(inputName.length < 2) return alert("Shkruani emrin!");
            
            userData.name = inputName;
            document.getElementById('auth-screen').style.display = 'none';
            document.getElementById('app-main').style.display = 'block';
            
            updateUI();
            listenToRankings();
        };

        window.playSlot = function() {
            if(userData.coins < 10) return alert("S'ke monedha!");
            userData.coins -= 10;
            
            if(Math.random() < 0.2) { // 20% mundësi fitoreje
                userData.coins += 60;
                confetti({ particleCount: 100, spread: 70, origin: { y: 0.6 } });
                alert("🎰 FITORE E MADHE! +60");
            }
            
            addXP(25);
        };

        function addXP(amount) {
            userData.xp += amount;
            if(userData.xp >= 150) {
                userData.lvl++;
                userData.xp = 0;
                alert("🎉 LEVEL UP! Je niveli " + userData.lvl);
            }
            updateUI();
        }

        function updateUI() {
            document.getElementById('disp-name').innerText = userData.name;
            document.getElementById('disp-av').innerText = userData.avatar;
            document.getElementById('disp-coins').innerText = userData.coins;
            document.getElementById('disp-lvl').innerText = userData.lvl;
            document.getElementById('disp-xp').innerText = userData.xp;
            document.getElementById('lvl-fill').style.width = (userData.xp / 150 * 100) + "%";
            
            // Ruaj në Firebase
            saveToCloud();
        }

        async function saveToCloud() {
            try {
                await setDoc(doc(db, "players", userData.name), {
                    name: userData.name,
                    coins: userData.coins,
                    lvl: userData.lvl,
                    avatar: userData.avatar
                });
            } catch(e) { console.log("Firebase error"); }
        }

        function listenToRankings() {
            const q = query(collection(db, "players"), orderBy("coins", "desc"), limit(5));
            onSnapshot(q, (snapshot) => {
                const list = document.getElementById('leaderboard-list');
                list.innerHTML = "";
                snapshot.forEach(doc => {
                    const data = doc.data();
                    list.innerHTML += `
                        <div style="display:flex; justify-content:space-between; padding:15px; background:#1e293b; border-radius:12px; margin-bottom:10px;">
                            <span>${data.avatar} <b>${data.name}</b> <small>Lv.${data.lvl}</small></span>
                            <span style="color:var(--gold)">🪙 ${data.coins}</span>
                        </div>
                    `;
                });
            });
        }

        window.showTab = function(tabName) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById('page-' + tabName).classList.add('active');
            document.querySelectorAll('nav button').forEach(b => b.classList.remove('active'));
            document.getElementById('btn-' + tabName).classList.add('active');
        }
    </script>
</body>
</html>
